{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "whispering",
	"compatibility_date": "2025-11-04",
	// --- Custom domain: whispering.epicenter.so (auto-creates DNS record on deploy) ---
	"routes": [
		{
			"pattern": "whispering.epicenter.so",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "build",
		"not_found_handling": "single-page-application"
	},
	// Enable preview URLs for PR previews via `wrangler versions upload --preview-alias`
	"preview_urls": true,
	"observability": {
		"enabled": true
	}
}
